(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 77)
    (zones 0)
    (modules 9)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /OUT3)
  (net 2 /OUT4)
  (net 3 /OUT1)
  (net 4 /OUT2)
  (net 5 /GND)
  (net 6 /SW1)
  (net 7 /DATA)
  (net 8 "Net-(J5-Pad2)")
  (net 9 /VCC)
  (net 10 "Net-(R1-Pad2)")
  (net 11 "Net-(R1-Pad1)")
  (net 12 /SW2)
  (net 13 "Net-(U1-Pad17)")
  (net 14 /IN4)
  (net 15 /IN3)
  (net 16 /IN2)
  (net 17 /IN1)
  (net 18 "Net-(U3-Pad8)")
  (net 19 "Net-(U3-Pad9)")
  (net 20 "Net-(U3-Pad7)")
  (net 21 "Net-(U3-Pad10)")
  (net 22 "Net-(U3-Pad2)")
  (net 23 "Net-(U3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DATA)
    (add_net /GND)
    (add_net /IN1)
    (add_net /IN2)
    (add_net /IN3)
    (add_net /IN4)
    (add_net /OUT1)
    (add_net /OUT2)
    (add_net /OUT3)
    (add_net /OUT4)
    (add_net /SW1)
    (add_net /SW2)
    (add_net /VCC)
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
  )

  (module EESTN5:DRV8833_Pololu (layer F.Cu) (tedit 5AD60431) (tstamp 62793C8D)
    (at 116.4 105.75 90)
    (descr "Modulo DRV8833 Carrier")
    (path /62794550)
    (fp_text reference U3 (at -7 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value DRV8833_POLOLU (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 10.0965 -6.579999) (end 10.0965 6.58) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.9695 2.2225) (end -9.9695 6.579999) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.9695 -2.2225) (end -9.9695 -6.579999) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.9695 6.579999) (end 10.0965 6.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.0965 -6.579999) (end -9.9695 -6.58) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.99 -2.193333) (end -9.54 -2.193333) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.54 -2.193333) (end -9.54 2.193333) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.54 2.193333) (end -9.99 2.193333) (layer F.SilkS) (width 0.15))
    (pad 8 thru_hole oval (at 8.89 5.08 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U3-Pad8)"))
    (pad 9 thru_hole oval (at 8.89 -5.08 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U3-Pad9)"))
    (pad 7 thru_hole oval (at 6.35 5.08 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U3-Pad7)"))
    (pad 10 thru_hole oval (at 6.35 -5.08 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U3-Pad10)"))
    (pad 6 thru_hole oval (at 3.81 5.08 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 /IN1))
    (pad 11 thru_hole oval (at 3.81 -5.08 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 /OUT4))
    (pad 5 thru_hole oval (at 1.27 5.08 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 /IN2))
    (pad 12 thru_hole oval (at 1.27 -5.08 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /OUT3))
    (pad 4 thru_hole oval (at -1.27 5.08 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 /IN3))
    (pad 13 thru_hole oval (at -1.27 -5.08 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /OUT2))
    (pad 3 thru_hole oval (at -3.81 5.08 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 /IN4))
    (pad 14 thru_hole oval (at -3.81 -5.08 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /OUT1))
    (pad 2 thru_hole oval (at -6.35 5.08 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U3-Pad2)"))
    (pad 15 thru_hole oval (at -6.35 -5.08 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 /VCC))
    (pad 1 thru_hole oval (at -8.89 5.08 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U3-Pad1)"))
    (pad 16 thru_hole oval (at -8.89 -5.08 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GND))
    (model DRV8833_Pololu_Header.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model DRV8833_Pines.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model A4988_Pololu_Module.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.8 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module EESTN5:to220 (layer F.Cu) (tedit 580175B8) (tstamp 62793C71)
    (at 117.4 122.2 90)
    (descr TO220)
    (path /62639EA1)
    (fp_text reference U2 (at 0 4.318 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LM7805 (at 0 -4.318 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -2.032) (end 5.08 -2.032) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 2.49936 2.49936) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 12 /SW2))
    (pad 2 thru_hole circle (at 0 0 90) (size 2.49936 2.49936) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GND))
    (pad 3 thru_hole circle (at 3.81 0 90) (size 2.49936 2.49936) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 9 /VCC))
    (model to220.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:DIP-18_300_socket (layer F.Cu) (tedit 5F1CAEEB) (tstamp 62793C64)
    (at 137.4 117.4 180)
    (descr "18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /62636407)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HT12D (at 3.81 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 21.9) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 21.9) (end 9.15 21.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 21.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 21.71) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 21.71) (end 9.06 21.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 21.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 21.65) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 21.65) (end 6.06 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 21.65) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.65) (end 8.89 21.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 21.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 21.59) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 21.59) (end 0.635 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (pad 18 thru_hole oval (at 7.62 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /VCC))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 17 thru_hole oval (at 7.62 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad17)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 16 thru_hole oval (at 7.62 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 15 thru_hole oval (at 7.62 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R1-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 14 thru_hole oval (at 7.62 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /DATA))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 13 thru_hole oval (at 7.62 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /IN4))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 12 thru_hole oval (at 7.62 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /IN3))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 11 thru_hole oval (at 7.62 17.78 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /IN2))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 10 thru_hole oval (at 7.62 20.32 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /IN1))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /GND))
    (model ${KISYS3DMOD}/DIP-18_300_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/DIP-18_300.wrl
      (offset (xyz 0 0 3.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:Pin_Strip_3_90 (layer F.Cu) (tedit 58042F58) (tstamp 62793C36)
    (at 129.6 126.4 180)
    (descr "Pin socket 6pin")
    (tags "CONN DEV")
    (path /6263AE9E)
    (fp_text reference SWITCH1 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SW_Push (at 0 -3.429) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 3.81 1.016) (end 3.81 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.397) (end -3.81 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.397) (end 3.81 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.397) (end 3.81 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 1.27) (end 3.683 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 0 180) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 /SW2))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SW1))
    (model Pin_strip_3-90.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:RES0.2 (layer F.Cu) (tedit 582991D2) (tstamp 62793C25)
    (at 126 112.2 270)
    (descr "Resistor, RC03 vertical")
    (path /62631F55)
    (fp_text reference R1 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value R (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center -2.54 0) (end -2.159 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R1-Pad1)"))
    (model RES0.2.wrl
      (offset (xyz 2.539999961853027 0 -1.523999977111816))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz -90 0 90))
    )
  )

  (module EESTN5:pin_strip_4 (layer F.Cu) (tedit 5965754F) (tstamp 62793C1D)
    (at 154.75 99.23 270)
    (descr "Pin strip 4pin")
    (tags "CONN DEV")
    (path /6262F3CA)
    (fp_text reference J5 (at -0.2032 3.2258 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value RF-5V (at 0.254 -3.556 90) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (pad 4 thru_hole oval (at 3.81 0 270) (size 1.75 2.2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GND))
    (pad 3 thru_hole oval (at 1.27 0 270) (size 1.75 2.2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 /DATA))
    (pad 2 thru_hole oval (at -1.27 0 270) (size 1.75 2.2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.75 2.2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 /VCC))
    (model Pin_Strip_4_2.54_V.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:Pin_Header_2 (layer F.Cu) (tedit 592555CB) (tstamp 62793C10)
    (at 138.4 126)
    (descr "Pin socket 6pin")
    (tags "CONN DEV")
    (path /6262FB02)
    (fp_text reference J4 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BATERIA (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 2.54 1.651) (end -2.6035 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.5875) (end -2.54 1.5875) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6035 -0.889) (end -2.6035 -1.0795) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6035 -1.0795) (end 2.6035 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6035 -1.0795) (end -2.54 -1.0795) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.9525) (end 2.54 -0.9525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6035 1.5875) (end 2.6035 -0.9525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4765 -1.016) (end 2.4765 1.5875) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.651) (end 2.54 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.9525) (end 0 1.5875) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.5875) (end -2.54 -0.9525) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole oval (at 1.27 0.3175) (size 1.75 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GND))
    (pad 1 thru_hole rect (at -1.27 0.3175) (size 1.75 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SW1))
    (model Pin_socket_2.wrl
      (offset (xyz 0 -0.3174999952316284 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:Pin_Header_2 (layer F.Cu) (tedit 592555CB) (tstamp 62793BFF)
    (at 105.25 108.87 270)
    (descr "Pin socket 6pin")
    (tags "CONN DEV")
    (path /6263BF78)
    (fp_text reference J2 (at 0 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value MOTOR (at 0.254 -3.556 90) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 2.54 1.651) (end -2.6035 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.5875) (end -2.54 1.5875) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6035 -0.889) (end -2.6035 -1.0795) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6035 -1.0795) (end 2.6035 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6035 -1.0795) (end -2.54 -1.0795) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.9525) (end 2.54 -0.9525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6035 1.5875) (end 2.6035 -0.9525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4765 -1.016) (end 2.4765 1.5875) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.651) (end 2.54 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.9525) (end 0 1.5875) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.5875) (end -2.54 -0.9525) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole oval (at 1.27 0.3175 270) (size 1.75 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 /OUT1))
    (pad 1 thru_hole rect (at -1.27 0.3175 270) (size 1.75 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 /OUT2))
    (model Pin_socket_2.wrl
      (offset (xyz 0 -0.3174999952316284 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:Pin_Header_2 (layer F.Cu) (tedit 592555CB) (tstamp 62793BEE)
    (at 105.2 102.6 270)
    (descr "Pin socket 6pin")
    (tags "CONN DEV")
    (path /6263C35B)
    (fp_text reference J1 (at 0 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value MOTOR (at 0.254 -3.556 90) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 2.54 1.651) (end -2.6035 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.5875) (end -2.54 1.5875) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6035 -0.889) (end -2.6035 -1.0795) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6035 -1.0795) (end 2.6035 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6035 -1.0795) (end -2.54 -1.0795) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.9525) (end 2.54 -0.9525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6035 1.5875) (end 2.6035 -0.9525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4765 -1.016) (end 2.4765 1.5875) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.651) (end 2.54 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.9525) (end 0 1.5875) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.5875) (end -2.54 -0.9525) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole oval (at 1.27 0.3175 270) (size 1.75 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /OUT3))
    (pad 1 thru_hole rect (at -1.27 0.3175 270) (size 1.75 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 /OUT4))
    (model Pin_socket_2.wrl
      (offset (xyz 0 -0.3174999952316284 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 100 136) (end 160 136) (layer Edge.Cuts) (width 0.05) (tstamp 62794420))
  (gr_line (start 100 86) (end 100 136) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160 86) (end 160 136) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 86) (end 160 86) (layer Edge.Cuts) (width 0.05))

  (segment (start 104.8825 103.87) (end 108.27 103.87) (width 1) (layer B.Cu) (net 1))
  (segment (start 108.88 104.48) (end 111.32 104.48) (width 1) (layer B.Cu) (net 1))
  (segment (start 108.27 103.87) (end 108.88 104.48) (width 1) (layer B.Cu) (net 1))
  (segment (start 104.8825 101.33) (end 107.93 101.33) (width 1) (layer B.Cu) (net 2))
  (segment (start 108.54 101.94) (end 111.32 101.94) (width 1) (layer B.Cu) (net 2))
  (segment (start 107.93 101.33) (end 108.54 101.94) (width 1) (layer B.Cu) (net 2))
  (segment (start 104.9325 110.14) (end 108.46 110.14) (width 1) (layer B.Cu) (net 3))
  (segment (start 109.04 109.56) (end 111.32 109.56) (width 1) (layer B.Cu) (net 3))
  (segment (start 108.46 110.14) (end 109.04 109.56) (width 1) (layer B.Cu) (net 3))
  (segment (start 104.9325 107.6) (end 108.4 107.6) (width 1) (layer B.Cu) (net 4))
  (segment (start 108.98 107.02) (end 111.32 107.02) (width 1) (layer B.Cu) (net 4))
  (segment (start 108.4 107.6) (end 108.98 107.02) (width 1) (layer B.Cu) (net 4))
  (segment (start 111.32 114.64) (end 111.32 121.32) (width 1) (layer B.Cu) (net 5))
  (segment (start 112.2 122.2) (end 117.4 122.2) (width 1) (layer B.Cu) (net 5))
  (segment (start 111.32 121.32) (end 112.2 122.2) (width 1) (layer B.Cu) (net 5))
  (segment (start 137.4 117.4) (end 137.4 97.08) (width 1) (layer B.Cu) (net 5))
  (segment (start 139.4 117.4) (end 137.4 117.4) (width 1) (layer B.Cu) (net 5))
  (segment (start 139.67 117.67) (end 139.4 117.4) (width 1) (layer B.Cu) (net 5))
  (segment (start 139.6 122.2) (end 139.67 122.13) (width 1) (layer B.Cu) (net 5))
  (segment (start 117.4 122.2) (end 139.6 122.2) (width 1) (layer B.Cu) (net 5))
  (segment (start 139.67 122.13) (end 139.67 117.67) (width 1) (layer B.Cu) (net 5))
  (segment (start 139.67 126.3175) (end 139.67 122.13) (width 1) (layer B.Cu) (net 5))
  (segment (start 138.28 103.04) (end 137.4 102.16) (width 1) (layer B.Cu) (net 5))
  (segment (start 154.75 103.04) (end 138.28 103.04) (width 1) (layer B.Cu) (net 5))
  (segment (start 137.0475 126.4) (end 137.13 126.3175) (width 1) (layer B.Cu) (net 6))
  (segment (start 132.14 126.4) (end 137.0475 126.4) (width 1) (layer B.Cu) (net 6))
  (segment (start 132.8 106.6) (end 132.16 107.24) (width 1) (layer B.Cu) (net 7))
  (segment (start 132.8 94.6) (end 132.8 106.6) (width 1) (layer B.Cu) (net 7))
  (segment (start 138.2 94.6) (end 132.8 94.6) (width 1) (layer B.Cu) (net 7))
  (segment (start 132.16 107.24) (end 129.78 107.24) (width 1) (layer B.Cu) (net 7))
  (segment (start 144.1 100.5) (end 138.2 94.6) (width 1) (layer B.Cu) (net 7))
  (segment (start 154.75 100.5) (end 144.1 100.5) (width 1) (layer B.Cu) (net 7))
  (segment (start 117.4 118.39) (end 117.4 115.8) (width 1) (layer B.Cu) (net 9))
  (segment (start 113.7 112.1) (end 111.32 112.1) (width 1) (layer B.Cu) (net 9))
  (segment (start 117.4 115.8) (end 113.7 112.1) (width 1) (layer B.Cu) (net 9))
  (segment (start 117.4 118.39) (end 126.81 118.39) (width 1) (layer B.Cu) (net 9))
  (segment (start 127.8 117.4) (end 129.78 117.4) (width 1) (layer B.Cu) (net 9))
  (segment (start 126.81 118.39) (end 127.8 117.4) (width 1) (layer B.Cu) (net 9))
  (segment (start 154.75 95.42) (end 157.02 95.42) (width 1) (layer B.Cu) (net 9))
  (segment (start 157.02 95.42) (end 157.02 105.18) (width 1) (layer B.Cu) (net 9))
  (segment (start 156.97 105.03) (end 141.75 120.25) (width 1) (layer B.Cu) (net 9))
  (segment (start 129.78 117.4) (end 129.78 119.58) (width 1) (layer B.Cu) (net 9))
  (segment (start 129.78 119.58) (end 130.4 120.2) (width 1) (layer B.Cu) (net 9))
  (segment (start 130.4 120.2) (end 137.6 120.2) (width 1) (layer B.Cu) (net 9))
  (segment (start 137.6 120.2) (end 137.6 120.2) (width 1) (layer B.Cu) (net 9) (tstamp 6279441B))
  (via (at 137.6 120.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 141.75 120.25) (end 141.75 120.25) (width 1) (layer B.Cu) (net 9) (tstamp 62794528))
  (via (at 141.75 120.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 141.7 120.2) (end 141.75 120.25) (width 1) (layer F.Cu) (net 9))
  (segment (start 137.6 120.2) (end 141.7 120.2) (width 1) (layer F.Cu) (net 9))
  (segment (start 129.66 112.2) (end 129.78 112.32) (width 1) (layer B.Cu) (net 10))
  (segment (start 125.8 114.54) (end 126 114.74) (width 1) (layer B.Cu) (net 10))
  (segment (start 129.78 112.32) (end 126.07 112.32) (width 1) (layer B.Cu) (net 10))
  (segment (start 126 112.39) (end 126 114.74) (width 1) (layer B.Cu) (net 10))
  (segment (start 126.07 112.32) (end 126 112.39) (width 1) (layer B.Cu) (net 10))
  (segment (start 129.56 110) (end 129.78 109.78) (width 1) (layer B.Cu) (net 11))
  (segment (start 129.66 109.66) (end 129.78 109.78) (width 1) (layer B.Cu) (net 11))
  (segment (start 126 109.66) (end 129.66 109.66) (width 1) (layer B.Cu) (net 11))
  (segment (start 117.4 128.8) (end 117.4 126.01) (width 1) (layer B.Cu) (net 12))
  (segment (start 117.8 129.2) (end 117.4 128.8) (width 1) (layer B.Cu) (net 12))
  (segment (start 129.4 129.2) (end 117.8 129.2) (width 1) (layer B.Cu) (net 12))
  (segment (start 129.6 129) (end 129.4 129.2) (width 1) (layer B.Cu) (net 12))
  (segment (start 129.6 126.4) (end 129.6 129) (width 1) (layer B.Cu) (net 12))
  (segment (start 123.584752 109.56) (end 127.8 105.344752) (width 1) (layer B.Cu) (net 14))
  (segment (start 121.48 109.56) (end 123.584752 109.56) (width 1) (layer B.Cu) (net 14))
  (segment (start 127.8 105.344752) (end 127.8 105.2) (width 1) (layer B.Cu) (net 14))
  (segment (start 128.3 104.7) (end 129.78 104.7) (width 1) (layer B.Cu) (net 14))
  (segment (start 127.8 105.2) (end 128.3 104.7) (width 1) (layer B.Cu) (net 14))
  (segment (start 121.48 107.02) (end 122.98 107.02) (width 1) (layer B.Cu) (net 15))
  (segment (start 127.84 102.16) (end 129.78 102.16) (width 1) (layer B.Cu) (net 15))
  (segment (start 122.98 107.02) (end 127.84 102.16) (width 1) (layer B.Cu) (net 15))
  (segment (start 121.48 104.48) (end 122.32 104.48) (width 1) (layer B.Cu) (net 16))
  (segment (start 127.18 99.62) (end 129.78 99.62) (width 1) (layer B.Cu) (net 16))
  (segment (start 122.32 104.48) (end 127.18 99.62) (width 1) (layer B.Cu) (net 16))
  (segment (start 121.48 101.94) (end 121.48 101.92) (width 1) (layer B.Cu) (net 17))
  (segment (start 126.32 97.08) (end 129.78 97.08) (width 1) (layer B.Cu) (net 17))
  (segment (start 121.48 101.92) (end 126.32 97.08) (width 1) (layer B.Cu) (net 17))

)
